/*
 * FILE : pyIDLBackend_wrap.c
 * 
 * This file was automatically generated by :
 * Simplified Wrapper and Interface Generator (SWIG)
 * Version 1.1 (Patch 5)
 * 
 * Portions Copyright (c) 1995-1998
 * The University of Utah and The Regents of the University of California.
 * Permission is granted to distribute this file in any manner provided
 * this notice remains intact.
 * 
 * Do not make changes to this file--changes will be lost!
 *
 */


#define SWIGCODE
/* Implementation : PYTHON */

#define SWIGPYTHON
#include <string.h>
#include <stdlib.h>
/***********************************************************************
 * $Header$
 * swig_lib/python/python.cfg
 *
 * This file contains coded needed to add variable linking to the
 * Python interpreter.   C variables are added as a new kind of Python
 * datatype.
 *
 * Also contains supporting code for building python under Windows
 * and things like that.
 *
 * $Log$
 * Revision 1.11  2000/01/25 19:40:07  philipd
 * Added IDLForwardDcl support to pyIDL
 *
 ************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif
#include "Python.h"
#ifdef __cplusplus
}
#endif

/* Definitions for Windows/Unix exporting */
#if defined(__WIN32__)
#   if defined(_MSC_VER)
#	define SWIGEXPORT(a,b) __declspec(dllexport) a b
#   else
#	if defined(__BORLANDC__)
#	    define SWIGEXPORT(a,b) a _export b
#	else
#	    define SWIGEXPORT(a,b) a b
#	endif
#   endif
#else
#   define SWIGEXPORT(a,b) a b
#endif

#ifdef SWIG_GLOBAL
#ifdef __cplusplus
#define SWIGSTATIC extern "C"
#else
#define SWIGSTATIC
#endif
#endif

#ifndef SWIGSTATIC
#define SWIGSTATIC static
#endif

typedef struct {
  char  *name;
  PyObject *(*get_attr)(void);
  int (*set_attr)(PyObject *);
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar **vars;
  int      nvars;
  int      maxvars;
} swig_varlinkobject;

/* ----------------------------------------------------------------------
   swig_varlink_repr()

   Function for python repr method
   ---------------------------------------------------------------------- */

static PyObject *
swig_varlink_repr(swig_varlinkobject *v)
{
  v = v;
  return PyString_FromString("<Global variables>");
}

/* ---------------------------------------------------------------------
   swig_varlink_print()

   Print out all of the global variable names
   --------------------------------------------------------------------- */

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags)
{

  int i = 0;
  flags = flags;
  fprintf(fp,"Global variables { ");
  while (v->vars[i]) {
    fprintf(fp,"%s", v->vars[i]->name);
    i++;
    if (v->vars[i]) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

/* --------------------------------------------------------------------
   swig_varlink_getattr
 
   This function gets the value of a variable and returns it as a
   PyObject.   In our case, we'll be looking at the datatype and
   converting into a number or string
   -------------------------------------------------------------------- */

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n)
{
  int i = 0;
  char temp[128];

  while (v->vars[i]) {
    if (strcmp(v->vars[i]->name,n) == 0) {
      return (*v->vars[i]->get_attr)();
    }
    i++;
  }
  sprintf(temp,"C global variable %s not found.", n);
  PyErr_SetString(PyExc_NameError,temp);
  return NULL;
}

/* -------------------------------------------------------------------
   swig_varlink_setattr()

   This function sets the value of a variable.
   ------------------------------------------------------------------- */

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p)
{
  char temp[128];
  int i = 0;
  while (v->vars[i]) {
    if (strcmp(v->vars[i]->name,n) == 0) {
      return (*v->vars[i]->set_attr)(p);
    }
    i++;
  }
  sprintf(temp,"C global variable %s not found.", n);
  PyErr_SetString(PyExc_NameError,temp);
  return 1;
}

statichere PyTypeObject varlinktype = {
/*  PyObject_HEAD_INIT(&PyType_Type)  Note : This doesn't work on some machines */
  PyObject_HEAD_INIT(0)              
  0,
  "varlink",                          /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */

SWIGSTATIC PyObject *
SWIG_newvarlink(void)
{
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  /*  _Py_NewReference(result);  Does not seem to be necessary */
  result->nvars = 0;
  result->maxvars = 64;
  result->vars = (swig_globalvar **) malloc(64*sizeof(swig_globalvar *));
  result->vars[0] = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGSTATIC void
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p))
{
  swig_varlinkobject *v;
  v= (swig_varlinkobject *) p;
	
  if (v->nvars >= v->maxvars -1) {
    v->maxvars = 2*v->maxvars;
    v->vars = (swig_globalvar **) realloc(v->vars,v->maxvars*sizeof(swig_globalvar *));
    if (v->vars == NULL) {
      fprintf(stderr,"SWIG : Fatal error in initializing Python module.\n");
      exit(1);
    }
  }
  v->vars[v->nvars] = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  v->vars[v->nvars]->name = (char *) malloc(strlen(name)+1);
  strcpy(v->vars[v->nvars]->name,name);
  v->vars[v->nvars]->get_attr = get_attr;
  v->vars[v->nvars]->set_attr = set_attr;
  v->nvars++;
  v->vars[v->nvars] = 0;
}



/*****************************************************************************
 * $Header$
 *
 * swigptr.swg
 *
 * This file contains supporting code for the SWIG run-time type checking
 * mechanism.  The following functions are available :
 *
 * SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *));
 *
 *      Registers a new type-mapping with the type-checker.  origtype is the
 *      original datatype and newtype is an equivalent type.  cast is optional
 *      pointer to a function to cast pointer values between types (this
 *      is typically used to cast pointers from derived classes to base classes in C++)
 *      
 * SWIG_MakePtr(char *buffer, void *ptr, char *typestring);
 *     
 *      Makes a pointer string from a pointer and typestring.  The result is returned
 *      in buffer which is assumed to hold enough space for the result.
 *
 * char * SWIG_GetPtr(char *buffer, void **ptr, char *type)
 *
 *      Gets a pointer value from a string.  If there is a type-mismatch, returns
 *      a character string to the received type.  On success, returns NULL.
 *
 *
 * You can remap these functions by making a file called "swigptr.swg" in
 * your the same directory as the interface file you are wrapping.
 *
 * These functions are normally declared static, but this file can be
 * can be used in a multi-module environment by redefining the symbol
 * SWIGSTATIC.
 *****************************************************************************/

#include <stdlib.h>

#ifdef SWIG_GLOBAL
#ifdef __cplusplus
#define SWIGSTATIC extern "C"
#else
#define SWIGSTATIC
#endif
#endif

#ifndef SWIGSTATIC
#define SWIGSTATIC static
#endif


/* SWIG pointer structure */

typedef struct SwigPtrType {
  char               *name;               /* Datatype name                  */
  int                 len;                /* Length (used for optimization) */
  void               *(*cast)(void *);    /* Pointer casting function       */
  struct SwigPtrType *next;               /* Linked list pointer            */
} SwigPtrType;

/* Pointer cache structure */

typedef struct {
  int                 stat;               /* Status (valid) bit             */
  SwigPtrType        *tp;                 /* Pointer to type structure      */
  char                name[256];          /* Given datatype name            */
  char                mapped[256];        /* Equivalent name                */
} SwigCacheType;

/* Some variables  */

static int SwigPtrMax  = 64;           /* Max entries that can be currently held */
                                       /* This value may be adjusted dynamically */
static int SwigPtrN    = 0;            /* Current number of entries              */
static int SwigPtrSort = 0;            /* Status flag indicating sort            */
static int SwigStart[256];             /* Starting positions of types            */

/* Pointer table */
static SwigPtrType *SwigPtrTable = 0;  /* Table containing pointer equivalences  */

/* Cached values */

#define SWIG_CACHESIZE  8
#define SWIG_CACHEMASK  0x7
static SwigCacheType SwigCache[SWIG_CACHESIZE];  
static int SwigCacheIndex = 0;
static int SwigLastCache = 0;

/* Sort comparison function */
static int swigsort(const void *data1, const void *data2) {
	SwigPtrType *d1 = (SwigPtrType *) data1;
	SwigPtrType *d2 = (SwigPtrType *) data2;
	return strcmp(d1->name,d2->name);
}

/* Binary Search function */
static int swigcmp(const void *key, const void *data) {
  char *k = (char *) key;
  SwigPtrType *d = (SwigPtrType *) data;
  return strncmp(k,d->name,d->len);
}

/* Register a new datatype with the type-checker */

SWIGSTATIC 
void SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *)) {

  int i;
  SwigPtrType *t = 0,*t1;

  /* Allocate the pointer table if necessary */

  if (!SwigPtrTable) {     
    SwigPtrTable = (SwigPtrType *) malloc(SwigPtrMax*sizeof(SwigPtrType));
    SwigPtrN = 0;
  }
  /* Grow the table */
  if (SwigPtrN >= SwigPtrMax) {
    SwigPtrMax = 2*SwigPtrMax;
    SwigPtrTable = (SwigPtrType *) realloc((char *) SwigPtrTable,SwigPtrMax*sizeof(SwigPtrType));
  }
  for (i = 0; i < SwigPtrN; i++)
    if (strcmp(SwigPtrTable[i].name,origtype) == 0) {
      t = &SwigPtrTable[i];
      break;
    }
  if (!t) {
    t = &SwigPtrTable[SwigPtrN];
    t->name = origtype;
    t->len = strlen(t->name);
    t->cast = 0;
    t->next = 0;
    SwigPtrN++;
  }

  /* Check for existing entry */

  while (t->next) {
    if ((strcmp(t->name,newtype) == 0)) {
      if (cast) t->cast = cast;
      return;
    }
    t = t->next;
  }
  
  /* Now place entry (in sorted order) */

  t1 = (SwigPtrType *) malloc(sizeof(SwigPtrType));
  t1->name = newtype;
  t1->len = strlen(t1->name);
  t1->cast = cast;
  t1->next = 0;            
  t->next = t1;           
  SwigPtrSort = 0;
}

/* Make a pointer value string */

SWIGSTATIC 
void SWIG_MakePtr(char *_c, const void *_ptr, char *type) {
  static char _hex[16] =
  {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
   'a', 'b', 'c', 'd', 'e', 'f'};
  unsigned long _p, _s;
  char _result[20], *_r;    /* Note : a 64-bit hex number = 16 digits */
  _r = _result;
  _p = (unsigned long) _ptr;
  if (_p > 0) {
    while (_p > 0) {
      _s = _p & 0xf;
      *(_r++) = _hex[_s];
      _p = _p >> 4;
    }
    *_r = '_';
    while (_r >= _result)
      *(_c++) = *(_r--);
  } else {
    strcpy (_c, "NULL");
  }
  if (_ptr)
    strcpy (_c, type);
}

/* Define for backwards compatibility */

#define _swig_make_hex   SWIG_MakePtr 

/* Function for getting a pointer value */

SWIGSTATIC 
char *SWIG_GetPtr(char *_c, void **ptr, char *_t)
{
  unsigned long _p;
  char temp_type[256];
  char *name;
  int  i, len;
  SwigPtrType *sp,*tp;
  SwigCacheType *cache;
  int  start, end;
  _p = 0;

  /* Pointer values must start with leading underscore */
  if (*_c == '_') {
      _c++;
      /* Extract hex value from pointer */
      while (*_c) {
	  if ((*_c >= '0') && (*_c <= '9'))
	    _p = (_p << 4) + (*_c - '0');
	  else if ((*_c >= 'a') && (*_c <= 'f'))
	    _p = (_p << 4) + ((*_c - 'a') + 10);
	  else
	    break;
	  _c++;
      }

      if (_t) {
	if (strcmp(_t,_c)) { 
	  if (!SwigPtrSort) {
	    qsort((void *) SwigPtrTable, SwigPtrN, sizeof(SwigPtrType), swigsort); 
	    for (i = 0; i < 256; i++) {
	      SwigStart[i] = SwigPtrN;
	    }
	    for (i = SwigPtrN-1; i >= 0; i--) {
	      SwigStart[(int) (SwigPtrTable[i].name[1])] = i;
	    }
	    for (i = 255; i >= 1; i--) {
	      if (SwigStart[i-1] > SwigStart[i])
		SwigStart[i-1] = SwigStart[i];
	    }
	    SwigPtrSort = 1;
	    for (i = 0; i < SWIG_CACHESIZE; i++)  
	      SwigCache[i].stat = 0;
	  }
	  
	  /* First check cache for matches.  Uses last cache value as starting point */
	  cache = &SwigCache[SwigLastCache];
	  for (i = 0; i < SWIG_CACHESIZE; i++) {
	    if (cache->stat) {
	      if (strcmp(_t,cache->name) == 0) {
		if (strcmp(_c,cache->mapped) == 0) {
		  cache->stat++;
		  *ptr = (void *) _p;
		  if (cache->tp->cast) *ptr = (*(cache->tp->cast))(*ptr);
		  return (char *) 0;
		}
	      }
	    }
	    SwigLastCache = (SwigLastCache+1) & SWIG_CACHEMASK;
	    if (!SwigLastCache) cache = SwigCache;
	    else cache++;
	  }
	  /* We have a type mismatch.  Will have to look through our type
	     mapping table to figure out whether or not we can accept this datatype */

	  start = SwigStart[(int) _t[1]];
	  end = SwigStart[(int) _t[1]+1];
	  sp = &SwigPtrTable[start];
	  while (start < end) {
	    if (swigcmp(_t,sp) == 0) break;
	    sp++;
	    start++;
	  }
	  if (start >= end) sp = 0;
	  /* Try to find a match for this */
	  if (sp) {
	    while (swigcmp(_t,sp) == 0) {
	      name = sp->name;
	      len = sp->len;
	      tp = sp->next;
	      /* Try to find entry for our given datatype */
	      while(tp) {
		if (tp->len >= 255) {
		  return _c;
		}
		strcpy(temp_type,tp->name);
		strncat(temp_type,_t+len,255-tp->len);
		if (strcmp(_c,temp_type) == 0) {
		  
		  strcpy(SwigCache[SwigCacheIndex].mapped,_c);
		  strcpy(SwigCache[SwigCacheIndex].name,_t);
		  SwigCache[SwigCacheIndex].stat = 1;
		  SwigCache[SwigCacheIndex].tp = tp;
		  SwigCacheIndex = SwigCacheIndex & SWIG_CACHEMASK;
		  
		  /* Get pointer value */
		  *ptr = (void *) _p;
		  if (tp->cast) *ptr = (*(tp->cast))(*ptr);
		  return (char *) 0;
		}
		tp = tp->next;
	      }
	      sp++;
	      /* Hmmm. Didn't find it this time */
	    }
	  }
	  /* Didn't find any sort of match for this data.  
	     Get the pointer value and return the received type */
	  *ptr = (void *) _p;
	  return _c;
	} else {
	  /* Found a match on the first try.  Return pointer value */
	  *ptr = (void *) _p;
	  return (char *) 0;
	}
      } else {
	/* No type specified.  Good luck */
	*ptr = (void *) _p;
	return (char *) 0;
      }
  } else {
    if (strcmp (_c, "NULL") == 0) {
	*ptr = (void *) 0;
	return (char *) 0;
    }
    *ptr = (void *) 0;	
    return _c;
  }
}

/* Compatibility mode */

#define _swig_get_hex  SWIG_GetPtr

#define SWIG_init    initpyIDLBackend

#define SWIG_name    "pyIDLBackend"

#include <glib.h>
#include <libIDL/IDL.h>


extern IDL_tree parse_file(const char* filename) {
  IDL_ns namespace;
  IDL_tree tree;
  int res; 
  GString *cpp_args;

  cpp_args = g_string_new("-D__ORBIT_IDL__ ");

  res = IDL_parse_filename(filename, cpp_args->str , NULL, &tree, &namespace,
			 0,0);
  if(IDL_SUCCESS != res) {
	if (res < 0)
	  g_print("Parse of %s failed: %s\n", filename, g_strerror(errno));
	else
	  g_print("Parse of %s failed\n", filename);

	g_print("I should also tell you why it failed, but I haven't got round to doing that yet.\nIn the meantime as a workaround, run orbit-idl on your idl file and see what error it gives :-)\n");

	exit(1);
  }
  return tree;
}

const char* 
ns_ident_to_qstring(IDL_tree tree, char* seperator, int ident){
  char* name = IDL_ns_ident_to_qstring(IDL_IDENT_TO_NS(tree),
									   seperator,
									   ident);
  return name; 
} 

const char* ident_str(IDL_tree tree) {
  return IDL_IDENT(tree).str;
}

IDL_tree_type node_type(IDL_tree tree){
  return IDL_NODE_TYPE(tree);
}

IDL_tree node_up(IDL_tree tree){
  return IDL_NODE_UP(tree);
}

IDL_tree list_next(IDL_tree list){
  IDL_tree next = IDL_LIST(list).next;
  return next;
}

IDL_tree list_data(IDL_tree list){
  return IDL_LIST(list).data;
}


IDL_tree interface_ident(IDL_tree tree){
   return IDL_INTERFACE(tree).ident;
}


IDL_tree interface_inheritance_spec(IDL_tree tree){
   return IDL_INTERFACE(tree).inheritance_spec;
}

IDL_tree interface_body(IDL_tree tree){
   return IDL_INTERFACE(tree).body;
}


IDL_tree module_ident(IDL_tree tree){
   return IDL_MODULE(tree).ident;
}

IDL_tree forwardDcl_ident(IDL_tree tree){
   return IDL_FORWARD_DCL(tree).ident;
}

IDL_tree module_definition_list(IDL_tree tree){
   return IDL_MODULE(tree).definition_list;
}

IDL_tree exceptDcl_ident(IDL_tree tree){
   return IDL_EXCEPT_DCL(tree).ident;
}

IDL_tree exceptDcl_members(IDL_tree tree){
   return IDL_EXCEPT_DCL(tree).members;
}

IDL_tree member_typespec(IDL_tree tree) {
  return IDL_MEMBER(tree).type_spec;
}

IDL_tree member_dcls(IDL_tree tree) {
  return IDL_MEMBER(tree).dcls;
}

IDL_tree typeDcl_dcls(IDL_tree tree){
	return IDL_TYPE_DCL(tree).dcls;
}

IDL_tree typeDcl_type_spec(IDL_tree tree){
  	return IDL_TYPE_DCL(tree).type_spec;
}

IDL_tree sequence_simple_type_spec(IDL_tree tree){
	return IDL_TYPE_SEQUENCE(tree).simple_type_spec;   
}

IDL_tree sequence_positive_int_const(IDL_tree tree){
	return IDL_TYPE_SEQUENCE(tree).positive_int_const;
}

IDL_tree opDcl_ident(IDL_tree tree){
   return IDL_OP_DCL(tree).ident;
}

IDL_tree opDcl_op_type_spec(IDL_tree tree) {
  return IDL_OP_DCL(tree).op_type_spec;
}

IDL_tree opDcl_parameter_dcls(IDL_tree tree) {
  return IDL_OP_DCL(tree).parameter_dcls;
}

IDL_tree opDcl_raises_expr(IDL_tree tree) {
  return IDL_OP_DCL(tree).raises_expr;
}

IDL_tree paramDcl_simple_declarator(IDL_tree tree) {
  return IDL_PARAM_DCL(tree).simple_declarator;
}

IDL_tree paramDcl_param_type_spec(IDL_tree tree) {
  return IDL_PARAM_DCL(tree).param_type_spec;
}

int paramDcl_attr(IDL_tree tree) {
  return IDL_PARAM_DCL(tree).attr;
}

IDL_tree struct_ident(IDL_tree tree){
   return IDL_TYPE_STRUCT(tree).ident;
}

IDL_tree struct_member_list(IDL_tree tree){
  return IDL_TYPE_STRUCT(tree).member_list;
}

IDL_tree const_ident(IDL_tree tree){
  return IDL_CONST_DCL(tree).ident;	
}

IDL_tree const_type(IDL_tree tree){
  return IDL_CONST_DCL(tree).const_type;	
}

IDL_tree const_exp(IDL_tree tree){
  return IDL_CONST_DCL(tree).const_exp;	
}

IDL_tree enum_ident(IDL_tree tree){
   return IDL_TYPE_ENUM(tree).ident;
}

IDL_tree enum_enumerator_list(IDL_tree tree){
   return IDL_TYPE_ENUM(tree).enumerator_list;
}


const char* ident_repoid(IDL_tree tree){
  return IDL_IDENT_REPO_ID(tree);
}

enum IDL_integer_type type_integer_f_type(IDL_tree tree) {
  return IDL_TYPE_INTEGER(tree).f_type;
}

int type_integer_f_signed(IDL_tree tree) {
  return IDL_TYPE_INTEGER(tree).f_signed;
}

enum IDL_float_type type_float_f_type(IDL_tree tree) {
  return IDL_TYPE_FLOAT(tree).f_type;
}

int integer_value(IDL_tree tree) {
  return IDL_INTEGER(tree).value;
}

const char* string_value(IDL_tree tree) {
  return IDL_STRING(tree).value;
}

unsigned boolean_value(IDL_tree tree) {
  return IDL_BOOLEAN(tree).value;
}

int print_something() {
   g_print("something");
}

int is_null(IDL_tree tree) {
  if(tree == 0) 
	return 1;   // TRUE
  else 
	return 0;   // FALSE
}

static PyObject *_wrap_parse_file(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    char * _arg0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:parse_file",&_arg0)) 
        return NULL;
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = parse_file(_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_print_something(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;

    self = self;
    if(!PyArg_ParseTuple(args,":print_something")) 
        return NULL;
    _result = (int )print_something();
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_node_type(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree_type  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:node_type",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of node_type. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree_type )node_type(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_node_up(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:node_up",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of node_up. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = node_up(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_ns_ident_to_qstring(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDL_tree * _arg0;
    char * _arg1;
    int  _arg2;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"ssi:ns_ident_to_qstring",&_argc0,&_arg1,&_arg2)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of ns_ident_to_qstring. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (char *)ns_ident_to_qstring(*_arg0,_arg1,_arg2);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static PyObject *_wrap_ident_str(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:ident_str",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of ident_str. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (char *)ident_str(*_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static PyObject *_wrap_ident_repoid(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:ident_repoid",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of ident_repoid. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (char *)ident_repoid(*_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static PyObject *_wrap_list_next(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:list_next",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of list_next. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = list_next(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_list_data(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:list_data",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of list_data. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = list_data(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_interface_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:interface_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of interface_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = interface_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_interface_inheritance_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:interface_inheritance_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of interface_inheritance_spec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = interface_inheritance_spec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_interface_body(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:interface_body",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of interface_body. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = interface_body(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_module_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:module_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of module_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = module_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_module_definition_list(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:module_definition_list",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of module_definition_list. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = module_definition_list(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_exceptDcl_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:exceptDcl_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of exceptDcl_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = exceptDcl_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_exceptDcl_members(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:exceptDcl_members",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of exceptDcl_members. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = exceptDcl_members(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_opDcl_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:opDcl_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of opDcl_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = opDcl_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_opDcl_op_type_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:opDcl_op_type_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of opDcl_op_type_spec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = opDcl_op_type_spec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_opDcl_parameter_dcls(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:opDcl_parameter_dcls",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of opDcl_parameter_dcls. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = opDcl_parameter_dcls(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_opDcl_raises_expr(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:opDcl_raises_expr",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of opDcl_raises_expr. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = opDcl_raises_expr(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_paramDcl_simple_declarator(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:paramDcl_simple_declarator",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of paramDcl_simple_declarator. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = paramDcl_simple_declarator(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_paramDcl_param_type_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:paramDcl_param_type_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of paramDcl_param_type_spec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = paramDcl_param_type_spec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_paramDcl_attr(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:paramDcl_attr",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of paramDcl_attr. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (int )paramDcl_attr(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_const_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:const_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of const_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = const_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_const_type(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:const_type",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of const_type. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = const_type(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_const_exp(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:const_exp",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of const_exp. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = const_exp(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_forwardDcl_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:forwardDcl_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of forwardDcl_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = forwardDcl_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_typeDcl_dcls(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:typeDcl_dcls",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of typeDcl_dcls. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = typeDcl_dcls(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_typeDcl_type_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:typeDcl_type_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of typeDcl_type_spec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = typeDcl_type_spec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_sequence_simple_type_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:sequence_simple_type_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of sequence_simple_type_spec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = sequence_simple_type_spec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_sequence_positive_int_const(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:sequence_positive_int_const",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of sequence_positive_int_const. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = sequence_positive_int_const(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_enum_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:enum_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of enum_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = enum_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_enum_enumerator_list(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:enum_enumerator_list",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of enum_enumerator_list. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = enum_enumerator_list(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_struct_ident(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:struct_ident",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of struct_ident. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = struct_ident(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_struct_member_list(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:struct_member_list",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of struct_member_list. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = struct_member_list(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_member_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:member_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of member_typespec. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = member_typespec(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_member_dcls(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:member_dcls",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of member_dcls. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDL_tree *) malloc(sizeof(IDL_tree ));
    *(_result) = member_dcls(*_arg0);
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_integer_value(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:integer_value",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of integer_value. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (int )integer_value(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_string_value(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:string_value",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of string_value. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (char *)string_value(*_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static PyObject *_wrap_boolean_value(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    unsigned  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:boolean_value",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of boolean_value. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (unsigned )boolean_value(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_type_integer_f_type(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    enum IDL_integer_type  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:type_integer_f_type",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of type_integer_f_type. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (enum IDL_integer_type )type_integer_f_type(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_type_integer_f_signed(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:type_integer_f_signed",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of type_integer_f_signed. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (int )type_integer_f_signed(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_type_float_f_type(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    enum IDL_float_type  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:type_float_f_type",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of type_float_f_type. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (enum IDL_float_type )type_float_f_type(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_is_null(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:is_null",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of is_null. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (int )is_null(*_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyMethodDef pyIDLBackendMethods[] = {
	 { "is_null", _wrap_is_null, 1 },
	 { "type_float_f_type", _wrap_type_float_f_type, 1 },
	 { "type_integer_f_signed", _wrap_type_integer_f_signed, 1 },
	 { "type_integer_f_type", _wrap_type_integer_f_type, 1 },
	 { "boolean_value", _wrap_boolean_value, 1 },
	 { "string_value", _wrap_string_value, 1 },
	 { "integer_value", _wrap_integer_value, 1 },
	 { "member_dcls", _wrap_member_dcls, 1 },
	 { "member_typespec", _wrap_member_typespec, 1 },
	 { "struct_member_list", _wrap_struct_member_list, 1 },
	 { "struct_ident", _wrap_struct_ident, 1 },
	 { "enum_enumerator_list", _wrap_enum_enumerator_list, 1 },
	 { "enum_ident", _wrap_enum_ident, 1 },
	 { "sequence_positive_int_const", _wrap_sequence_positive_int_const, 1 },
	 { "sequence_simple_type_spec", _wrap_sequence_simple_type_spec, 1 },
	 { "typeDcl_type_spec", _wrap_typeDcl_type_spec, 1 },
	 { "typeDcl_dcls", _wrap_typeDcl_dcls, 1 },
	 { "forwardDcl_ident", _wrap_forwardDcl_ident, 1 },
	 { "const_exp", _wrap_const_exp, 1 },
	 { "const_type", _wrap_const_type, 1 },
	 { "const_ident", _wrap_const_ident, 1 },
	 { "paramDcl_attr", _wrap_paramDcl_attr, 1 },
	 { "paramDcl_param_type_spec", _wrap_paramDcl_param_type_spec, 1 },
	 { "paramDcl_simple_declarator", _wrap_paramDcl_simple_declarator, 1 },
	 { "opDcl_raises_expr", _wrap_opDcl_raises_expr, 1 },
	 { "opDcl_parameter_dcls", _wrap_opDcl_parameter_dcls, 1 },
	 { "opDcl_op_type_spec", _wrap_opDcl_op_type_spec, 1 },
	 { "opDcl_ident", _wrap_opDcl_ident, 1 },
	 { "exceptDcl_members", _wrap_exceptDcl_members, 1 },
	 { "exceptDcl_ident", _wrap_exceptDcl_ident, 1 },
	 { "module_definition_list", _wrap_module_definition_list, 1 },
	 { "module_ident", _wrap_module_ident, 1 },
	 { "interface_body", _wrap_interface_body, 1 },
	 { "interface_inheritance_spec", _wrap_interface_inheritance_spec, 1 },
	 { "interface_ident", _wrap_interface_ident, 1 },
	 { "list_data", _wrap_list_data, 1 },
	 { "list_next", _wrap_list_next, 1 },
	 { "ident_repoid", _wrap_ident_repoid, 1 },
	 { "ident_str", _wrap_ident_str, 1 },
	 { "ns_ident_to_qstring", _wrap_ns_ident_to_qstring, 1 },
	 { "node_up", _wrap_node_up, 1 },
	 { "node_type", _wrap_node_type, 1 },
	 { "print_something", _wrap_print_something, 1 },
	 { "parse_file", _wrap_parse_file, 1 },
	 { NULL, NULL }
};
static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void,initpyIDLBackend)() {
	 PyObject *m, *d;
	 SWIG_globals = SWIG_newvarlink();
	 m = Py_InitModule("pyIDLBackend", pyIDLBackendMethods);
	 d = PyModule_GetDict(m);
	 PyDict_SetItemString(d,"IDL_PARAM_IN", PyInt_FromLong((long) IDL_PARAM_IN));
	 PyDict_SetItemString(d,"IDL_PARAM_OUT", PyInt_FromLong((long) IDL_PARAM_OUT));
	 PyDict_SetItemString(d,"IDL_PARAM_INOUT", PyInt_FromLong((long) IDL_PARAM_INOUT));
	 PyDict_SetItemString(d,"IDL_INTEGER_TYPE_SHORT", PyInt_FromLong((long) IDL_INTEGER_TYPE_SHORT));
	 PyDict_SetItemString(d,"IDL_INTEGER_TYPE_LONG", PyInt_FromLong((long) IDL_INTEGER_TYPE_LONG));
	 PyDict_SetItemString(d,"IDL_INTEGER_TYPE_LONGLONG", PyInt_FromLong((long) IDL_INTEGER_TYPE_LONGLONG));
	 PyDict_SetItemString(d,"IDL_FLOAT_TYPE_FLOAT", PyInt_FromLong((long) IDL_FLOAT_TYPE_FLOAT));
	 PyDict_SetItemString(d,"IDL_FLOAT_TYPE_DOUBLE", PyInt_FromLong((long) IDL_FLOAT_TYPE_DOUBLE));
	 PyDict_SetItemString(d,"IDL_FLOAT_TYPE_LONGDOUBLE", PyInt_FromLong((long) IDL_FLOAT_TYPE_LONGDOUBLE));
	 PyDict_SetItemString(d,"IDLN_NONE", PyInt_FromLong((long) IDLN_NONE));
	 PyDict_SetItemString(d,"IDLN_ANY", PyInt_FromLong((long) IDLN_ANY));
	 PyDict_SetItemString(d,"IDLN_LIST", PyInt_FromLong((long) IDLN_LIST));
	 PyDict_SetItemString(d,"IDLN_GENTREE", PyInt_FromLong((long) IDLN_GENTREE));
	 PyDict_SetItemString(d,"IDLN_INTEGER", PyInt_FromLong((long) IDLN_INTEGER));
	 PyDict_SetItemString(d,"IDLN_STRING", PyInt_FromLong((long) IDLN_STRING));
	 PyDict_SetItemString(d,"IDLN_WIDE_STRING", PyInt_FromLong((long) IDLN_WIDE_STRING));
	 PyDict_SetItemString(d,"IDLN_CHAR", PyInt_FromLong((long) IDLN_CHAR));
	 PyDict_SetItemString(d,"IDLN_WIDE_CHAR", PyInt_FromLong((long) IDLN_WIDE_CHAR));
	 PyDict_SetItemString(d,"IDLN_FIXED", PyInt_FromLong((long) IDLN_FIXED));
	 PyDict_SetItemString(d,"IDLN_FLOAT", PyInt_FromLong((long) IDLN_FLOAT));
	 PyDict_SetItemString(d,"IDLN_BOOLEAN", PyInt_FromLong((long) IDLN_BOOLEAN));
	 PyDict_SetItemString(d,"IDLN_IDENT", PyInt_FromLong((long) IDLN_IDENT));
	 PyDict_SetItemString(d,"IDLN_TYPE_DCL", PyInt_FromLong((long) IDLN_TYPE_DCL));
	 PyDict_SetItemString(d,"IDLN_CONST_DCL", PyInt_FromLong((long) IDLN_CONST_DCL));
	 PyDict_SetItemString(d,"IDLN_EXCEPT_DCL", PyInt_FromLong((long) IDLN_EXCEPT_DCL));
	 PyDict_SetItemString(d,"IDLN_ATTR_DCL", PyInt_FromLong((long) IDLN_ATTR_DCL));
	 PyDict_SetItemString(d,"IDLN_OP_DCL", PyInt_FromLong((long) IDLN_OP_DCL));
	 PyDict_SetItemString(d,"IDLN_PARAM_DCL", PyInt_FromLong((long) IDLN_PARAM_DCL));
	 PyDict_SetItemString(d,"IDLN_FORWARD_DCL", PyInt_FromLong((long) IDLN_FORWARD_DCL));
	 PyDict_SetItemString(d,"IDLN_TYPE_INTEGER", PyInt_FromLong((long) IDLN_TYPE_INTEGER));
	 PyDict_SetItemString(d,"IDLN_TYPE_FLOAT", PyInt_FromLong((long) IDLN_TYPE_FLOAT));
	 PyDict_SetItemString(d,"IDLN_TYPE_FIXED", PyInt_FromLong((long) IDLN_TYPE_FIXED));
	 PyDict_SetItemString(d,"IDLN_TYPE_CHAR", PyInt_FromLong((long) IDLN_TYPE_CHAR));
	 PyDict_SetItemString(d,"IDLN_TYPE_WIDE_CHAR", PyInt_FromLong((long) IDLN_TYPE_WIDE_CHAR));
	 PyDict_SetItemString(d,"IDLN_TYPE_STRING", PyInt_FromLong((long) IDLN_TYPE_STRING));
	 PyDict_SetItemString(d,"IDLN_TYPE_WIDE_STRING", PyInt_FromLong((long) IDLN_TYPE_WIDE_STRING));
	 PyDict_SetItemString(d,"IDLN_TYPE_BOOLEAN", PyInt_FromLong((long) IDLN_TYPE_BOOLEAN));
	 PyDict_SetItemString(d,"IDLN_TYPE_OCTET", PyInt_FromLong((long) IDLN_TYPE_OCTET));
	 PyDict_SetItemString(d,"IDLN_TYPE_ANY", PyInt_FromLong((long) IDLN_TYPE_ANY));
	 PyDict_SetItemString(d,"IDLN_TYPE_OBJECT", PyInt_FromLong((long) IDLN_TYPE_OBJECT));
	 PyDict_SetItemString(d,"IDLN_TYPE_TYPECODE", PyInt_FromLong((long) IDLN_TYPE_TYPECODE));
	 PyDict_SetItemString(d,"IDLN_TYPE_ENUM", PyInt_FromLong((long) IDLN_TYPE_ENUM));
	 PyDict_SetItemString(d,"IDLN_TYPE_SEQUENCE", PyInt_FromLong((long) IDLN_TYPE_SEQUENCE));
	 PyDict_SetItemString(d,"IDLN_TYPE_ARRAY", PyInt_FromLong((long) IDLN_TYPE_ARRAY));
	 PyDict_SetItemString(d,"IDLN_TYPE_STRUCT", PyInt_FromLong((long) IDLN_TYPE_STRUCT));
	 PyDict_SetItemString(d,"IDLN_TYPE_UNION", PyInt_FromLong((long) IDLN_TYPE_UNION));
	 PyDict_SetItemString(d,"IDLN_MEMBER", PyInt_FromLong((long) IDLN_MEMBER));
	 PyDict_SetItemString(d,"IDLN_NATIVE", PyInt_FromLong((long) IDLN_NATIVE));
	 PyDict_SetItemString(d,"IDLN_CASE_STMT", PyInt_FromLong((long) IDLN_CASE_STMT));
	 PyDict_SetItemString(d,"IDLN_INTERFACE", PyInt_FromLong((long) IDLN_INTERFACE));
	 PyDict_SetItemString(d,"IDLN_MODULE", PyInt_FromLong((long) IDLN_MODULE));
	 PyDict_SetItemString(d,"IDLN_BINOP", PyInt_FromLong((long) IDLN_BINOP));
	 PyDict_SetItemString(d,"IDLN_UNARYOP", PyInt_FromLong((long) IDLN_UNARYOP));
	 PyDict_SetItemString(d,"IDLN_CODEFRAG", PyInt_FromLong((long) IDLN_CODEFRAG));
	 PyDict_SetItemString(d,"IDLN_LAST", PyInt_FromLong((long) IDLN_LAST));
/*
 * These are the pointer type-equivalency mappings. 
 * (Used by the SWIG pointer type-checker).
 */
	 SWIG_RegisterMapping("_signed_long","_long",0);
	 SWIG_RegisterMapping("_long","_unsigned_long",0);
	 SWIG_RegisterMapping("_long","_signed_long",0);
	 SWIG_RegisterMapping("_unsigned_long","_long",0);
	 SWIG_RegisterMapping("_signed_int","_int",0);
	 SWIG_RegisterMapping("_unsigned_short","_short",0);
	 SWIG_RegisterMapping("_signed_short","_short",0);
	 SWIG_RegisterMapping("_unsigned_int","_int",0);
	 SWIG_RegisterMapping("_short","_unsigned_short",0);
	 SWIG_RegisterMapping("_short","_signed_short",0);
	 SWIG_RegisterMapping("_int","_unsigned_int",0);
	 SWIG_RegisterMapping("_int","_signed_int",0);
}
